MONGODB_URI= mongodb+srv://appteam:appteam%400911%2A@cluster0.0ho8xre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
FRONTEND_URL=https://appteamwebsite.vercel.app,https://appteam-nith.vercel.app,http://localhost:3000,http://localhost:5173

JWT_SECRET=your_jwt_secret_here
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
ADMIN_EMAIL=admin@appteam.nith.ac.in