MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/appteam?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
ADMIN_EMAIL=admin@appteam.nith.ac.in