mongodb+srv://appteam:appteam%400911%2A@cluster0.mongodb.net/contactform?retryWrites=true&w=majority
NODE_ENV=production
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
ADMIN_EMAIL=admin@appteam.nith.ac.in